#adsbScope-InitFile    31.10.2023
#software-generated, do not edit !
FormLeft                      = -1518
FormTop                       = 127
FormWidth                     = 1382
FormHeight                    = 800
FullScreen                    = 0
WinMaximized                  = 0
TableFormLeft                 = 292
TableFormTop                  = 296
TableFormWidth                = 1142
TableFormHeight               = 656
TableFormLocked               = 1
FilterFormLeft                = 708
FilterFormTop                 = 105
FilterFormWidth               = 501
FilterFormHeight              = 548
WatchListFormLeft             = 652
WatchListFormTop              = 180
WatchListFormWidth            = 570
WatchListFormHeight           = 603
AAmanagerLeft                 = 363
AAmanagerTop                  = 127
AAmanagerWidth                = 944
AAmanagerHeight               = 661
HeartBeatFormLeft             = 374
HeartBeatFormTop              = 97
HeartBeatFormWidth            = 658
HeartBeatFormHeight           = 790
ViewAircraft                  = 1
ViewGrid                      = 1
ViewCrosshair                 = 0
ViewStates                    = 1
ViewStatenames                = 1
ViewTowns                     = 1
ViewDetailedmaps              = 1
ViewAirports                  = 1
ViewAirportILS                = 0
ViewAirportAltitude           = 0
ViewRangeCircles              = 0
ViewReceiver                  = 1
ViewRangeMax                  = 0
ViewGroundRADAR               = 1
ViewATSRoutes                 = 0
ViewGPX                       = 0
ViewOSMbackground             = 1
ViewSRTMbackground            = 0
ColorGrid                     = $00404040
ColorCrosshair                = $0080FF80
ColorBorder                   = $00C0C0C0
ColorStatename                = $00FFC080
ColorTowns                    = $00000000
ColorReceiver                 = $008080FF
ColorRangemax                 = $00000000
ColorAirport                  = $00FFA080
ColorATS                      = $0080FFFF
ColorGPX                      = $008080FF
ColorRangeCircles             = $0080FF80
ColorIFF                      = $008080FF
ColorBack                     = $00000000
ColorLabel                    = $00C0C0C0
ColorOverlay                  = $00FFFFFF
OverlayBackTrans              = 0
ShowPredictedPosition         = 1
ColorByAltitude               = 1
SingleFrameDetectAir          = 0
SingleFrameDetectSurface      = 0
TransAlt6000ft                = 1
TrackLabel2Lines              = 1
TrackLabeColorRandom          = 0
SymbolAircraft                = 1
ColorOsmGray                  = 1
Rr50NM                        = 1
AirportNameIATA               = 1
AircraftDrop1min              = 1
Coordinates1                  = 1
Tag12MHz                      = 1
TagActiveBeast                = 1
Memo2visible                  = 1
Heading360                    = 1
RangeMaxMax                   = 1
Background_MPQ                = 1
Town_100k                     = 1
DecoderBeast                  = 1
BeastMLAT                     = 1
MapsAfrica                    = 1
MapsAntarctica                = 1
MapsAmericaNorthCan           = 1
MapsAmericaNorthCar           = 1
MapsAmericaSouth              = 1
LogSelect                     = 1
LogDetected                   = 1
DefaultPosition               = 1
LastPosition                  = 0
ComPort                       = "COM1"
CustomBaudRate                = 115200
ComPort2                      = "COM1"
BaudRate2                     = 13
ServerPort                    = 30003
RAWServerPort                 = 7777
NetUseBinFormat               = 1
ClientPort                    = 31001
ClientHost                    = "127.0.0.1"
LocalRawOnly                  = 1
I2C_off                       = 1
Watchlist1ident               = "        "
Watchlist1AA                  = $00000000
Watchlist1activ               = 0
Watchlist2ident               = "        "
Watchlist2AA                  = $00000000
Watchlist2activ               = 0
Watchlist3ident               = "        "
Watchlist3AA                  = $00000000
Watchlist3activ               = 0
Watchlist8ident               = "        "
Watchlist8AA                  = $00000000
Watchlist8activ               = 0
Watchlist10ident              = "        "
Watchlist10AA                 = $00000000
Watchlist10activ              = 0
Watchlist11ident              = "        "
Watchlist11AA                 = $00000000
Watchlist11activ              = 0
Watchlist12ident              = "        "
Watchlist12AA                 = $00000000
Watchlist12activ              = 0
Watchlist13ident              = "        "
Watchlist13AA                 = $00000000
Watchlist13activ              = 0
Watchlist14ident              = "        "
Watchlist14AA                 = $00000000
Watchlist14activ              = 0
HtmlPath                      = "D:\Dubos\Downloads\ADS-B\adsb_all\pc_software\adsbscope\27\html\"
#end of ini-file
