#adsbScope-landnamefile 
0 0 
12236 5973 AFGHANISTAN
8137 7376 ARMENIA
16409 4325 BANGLADESH
17701 4094 BURMA_MYANMAR
19155 2331 CAMBODIA
18659 6883 CHINA
8086 7593 GEORGIA
20782 4096 HONG_KONG
14108 4152 INDIA
25084 6472 JAPAN
12288 8703 KAZAKHSTAN
13603 7577 KYRGYZSTAN
18674 3513 LAOS
13318 1231 MALDIVES
18659 8703 MONGOLIA
15047 5215 NEPAL
23224 7428 NORTH_KOREA
12430 5639 PAKISTAN
23260 6683 SOUTH_KOREA
14733 1299 SRI_LANKA
21997 4304 TAIWAN
12843 7276 TAJIKISTAN
18514 2615 THAILAND
10378 7072 TURKMENISTAN
11698 7172 UZEBKISTAN
19498 3014 VIETNAM
