--cpu=Cortex-M4.fp.sp
"fwupgrade_stm32f407zgt6_host_01\startup_stm32f407xx.o"
"fwupgrade_stm32f407zgt6_host_01\main.o"
"fwupgrade_stm32f407zgt6_host_01\usbh_diskio.o"
"fwupgrade_stm32f407zgt6_host_01\fatfs.o"
"fwupgrade_stm32f407zgt6_host_01\usb_host.o"
"fwupgrade_stm32f407zgt6_host_01\usbh_conf.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_it.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_msp.o"
"fwupgrade_stm32f407zgt6_host_01\system_stm32f4xx.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_hcd.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_ll_usb.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_rcc.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_rcc_ex.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_flash.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_flash_ex.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_flash_ramfunc.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_gpio.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_dma_ex.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_dma.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_pwr.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_pwr_ex.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_cortex.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_exti.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_tim.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_tim_ex.o"
"fwupgrade_stm32f407zgt6_host_01\stm32f4xx_hal_uart.o"
"fwupgrade_stm32f407zgt6_host_01\diskio.o"
"fwupgrade_stm32f407zgt6_host_01\ff.o"
"fwupgrade_stm32f407zgt6_host_01\ff_gen_drv.o"
"fwupgrade_stm32f407zgt6_host_01\syscall.o"
"fwupgrade_stm32f407zgt6_host_01\ccsbcs.o"
"fwupgrade_stm32f407zgt6_host_01\usbh_core.o"
"fwupgrade_stm32f407zgt6_host_01\usbh_ctlreq.o"
"fwupgrade_stm32f407zgt6_host_01\usbh_ioreq.o"
"fwupgrade_stm32f407zgt6_host_01\usbh_pipes.o"
"fwupgrade_stm32f407zgt6_host_01\usbh_msc.o"
"fwupgrade_stm32f407zgt6_host_01\usbh_msc_bot.o"
"fwupgrade_stm32f407zgt6_host_01\usbh_msc_scsi.o"
--library_type=microlib --strict --scatter "FWupgrade_STM32F407ZGT6_HOST_01\FWupgrade_STM32F407ZGT6_HOST_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FWupgrade_STM32F407ZGT6_HOST_01.map" -o FWupgrade_STM32F407ZGT6_HOST_01\FWupgrade_STM32F407ZGT6_HOST_01.axf