<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffe20000001a0000000c07000010040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="164" flipped="0" gridminor="508000" gridmode="32" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="77439">
    <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
    <centre x="5477835" y="-601662"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="0" gridmajor="254000" mode="00000000" zoom="-1" scale="887" flipped="0" gridminor="50800" gridmode="32" snapidx="0" snap="2540" xcursor="0" orgmode="0" snaprange="14317">
    <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
    <centre x="-236682" y="63962"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="254000" mode="00000000" zoom="-1" scale="887" flipped="0" gridminor="50800" gridmode="32" snapidx="0" snap="2540" xcursor="0" orgmode="0" snaprange="14317">
   <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
   <centre x="-236682" y="63962"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="164" flipped="0" gridminor="508000" gridmode="32" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="77439">
   <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
   <centre x="5477835" y="-601662"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
