[sdr]
gain=22,9
tuneragc=1
rtlagc=1
modes=1
modeac=0
list=1
samplerate=2000000
[form]
left=273
top=190
height=500
[form2]
left=10
top=10
[udp]
ip=127.0.0.1
port=31022
out=0
[home]
north=0
east=0
snorth=
seast=
use=0
[id]
id=
[tables]
table1=A115959
table2=B771069
table3=C528651
table4=D170767
[options]
cb1auto=0
cb1avr=0
cb1ascii=0
cb1run=0
cb1min=0
cb1exit=0
cb130003=0
cb1mlat=0
cb1nohttp=0
cb1noupdate=0
cb1log=0
cbfecenabled=0
[sisex]
left=100
top=100
contrast=4
threshold=12
contrastz=4
thresholdz=12
lastdir=D:\Dubos\Downloads\ADS-B\rtl1090\
ytspan=8
