#adsbScope-InitFile    05.01.2019
#software-generated, do not edit !
FormLeft                      = -8
FormTop                       = -8
FormWidth                     = 1382
FormHeight                    = 754
FullScreen                    = 0
WinMaximized                  = 1
TableFormLeft                 = 292
TableFormTop                  = 296
TableFormWidth                = 1142
TableFormHeight               = 656
TableFormLocked               = 1
FilterFormLeft                = 708
FilterFormTop                 = 105
FilterFormWidth               = 501
FilterFormHeight              = 548
WatchListFormLeft             = 652
WatchListFormTop              = 180
WatchListFormWidth            = 570
WatchListFormHeight           = 603
AAmanagerLeft                 = 363
AAmanagerTop                  = 127
AAmanagerWidth                = 944
AAmanagerHeight               = 661
HeartBeatFormLeft             = 374
HeartBeatFormTop              = 97
HeartBeatFormWidth            = 646
HeartBeatFormHeight           = 780
ViewAircraft                  = 1
ViewGrid                      = 1
ViewCrosshair                 = 0
ViewStates                    = 1
ViewStatenames                = 1
ViewTowns                     = 0
ViewDetailedmaps              = 0
ViewAirports                  = 1
ViewAirportILS                = 0
ViewAirportAltitude           = 0
ViewRangeCircles              = 0
ViewReceiver                  = 1
ViewRangeMax                  = 0
ViewGroundRADAR               = 0
ViewATSRoutes                 = 0
ViewGPX                       = 0
ViewOSMbackground             = 0
ViewSRTMbackground            = 0
ColorGrid                     = $00404040
ColorCrosshair                = $0080FF80
ColorBorder                   = $00C0C0C0
ColorStatename                = $00FFC080
ColorTowns                    = $00FFC080
ColorReceiver                 = $008080FF
ColorRangemax                 = $00000000
ColorAirport                  = $00FFA080
ColorATS                      = $0080FFFF
ColorGPX                      = $008080FF
ColorRangeCircles             = $0080FF80
ColorIFF                      = $008080FF
ColorBack                     = $00000000
ColorLabel                    = $00C0C0C0
ColorOverlay                  = $00FFFFFF
OverlayBackTrans              = 0
ShowPredictedPosition         = 1
ColorByAltitude               = 1
SingleFrameDetectAir          = 0
SingleFrameDetectSurface      = 0
TransAlt6000ft                = 1
TrackLabel2Lines              = 1
TrackLabeColorRandom          = 0
SymbolAircraft                = 1
ColorOsmGray                  = 1
Rr50NM                        = 1
AirportNameIATA               = 1
AircraftDrop1min              = 1
Coordinates1                  = 1
Tag12MHz                      = 1
Heading360                    = 1
RangeMaxMax                   = 1
Background_MPQ                = 1
Town_100k                     = 1
DecoderAdsbPIC                = 1
MapsEuWest                    = 1
MapsEuUK                      = 1
MapsEuNorth                   = 1
MapsEuSouth                   = 1
MapsEuEast                    = 1
MapsEuBalkan                  = 1
MapsRussia                    = 1
MapsAfrica                    = 1
MapsAsiaWest                  = 1
MapsAsiaCentre                = 1
MapsAsiaEast                  = 1
MapsAntarctica                = 1
MapsAmericaNorthCan           = 1
MapsAmericaNorthUsa           = 1
MapsAmericaNorthCar           = 1
MapsAmericaSouth              = 1
LogSelect                     = 0
LogDetected                   = 0
DefaultPosition               = 1
LastPosition                  = 0
ComPort                       = "COM4"
CustomBaudRate                = 115200
ComPort2                      = "COM1"
BaudRate2                     = 6
ServerPort                    = 30003
RAWServerPort                 = 7777
NetUseBinFormat               = 0
ClientPort                    = 47806
ClientHost                    = "127.0.0.1"
LocalRawOnly                  = 1
I2C_off                       = 1
HtmlPath                      = "D:\Dubos\Downloads\ADS-B\adsb_all\pc_software\adsbscope\27\html\"
#end of ini-file
