--cpu=Cortex-M4.fp.sp
"sdr_stm32f407vet6_usb_04\startup_stm32f407xx.o"
"sdr_stm32f407vet6_usb_04\main.o"
"sdr_stm32f407vet6_usb_04\usb_host.o"
"sdr_stm32f407vet6_usb_04\usbh_conf.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_it.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_msp.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_hcd.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_ll_usb.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_rcc.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_rcc_ex.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_flash.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_flash_ex.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_flash_ramfunc.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_gpio.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_dma_ex.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_dma.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_pwr.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_pwr_ex.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_cortex.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_exti.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_ll_fsmc.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_sram.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_spi.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_tim.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_tim_ex.o"
"sdr_stm32f407vet6_usb_04\stm32f4xx_hal_uart.o"
"sdr_stm32f407vet6_usb_04\system_stm32f4xx.o"
"sdr_stm32f407vet6_usb_04\usbh_core.o"
"sdr_stm32f407vet6_usb_04\usbh_ctlreq.o"
"sdr_stm32f407vet6_usb_04\usbh_ioreq.o"
"sdr_stm32f407vet6_usb_04\usbh_pipes.o"
"sdr_stm32f407vet6_usb_04\usbh_hid.o"
"sdr_stm32f407vet6_usb_04\usbh_hid_keybd.o"
"sdr_stm32f407vet6_usb_04\usbh_hid_mouse.o"
"sdr_stm32f407vet6_usb_04\usbh_hid_parser.o"
"sdr_stm32f407vet6_usb_04\tuner_e4k.o"
"sdr_stm32f407vet6_usb_04\usbh_rtlsdr.o"
"sdr_stm32f407vet6_usb_04\font8.o"
"sdr_stm32f407vet6_usb_04\font12.o"
"sdr_stm32f407vet6_usb_04\font16.o"
"sdr_stm32f407vet6_usb_04\font20.o"
"sdr_stm32f407vet6_usb_04\font24.o"
"sdr_stm32f407vet6_usb_04\ili9341.o"
"sdr_stm32f407vet6_usb_04\xpt2046_touch.o"
"sdr_stm32f407vet6_usb_04\stm32f407_discovery.o"
"sdr_stm32f407vet6_usb_04\lcd_log.o"
--library_type=microlib --strict --scatter "SDR_STM32F407VET6_USB_04\SDR_STM32F407VET6_USB_04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDR_STM32F407VET6_USB_04.map" -o SDR_STM32F407VET6_USB_04\SDR_STM32F407VET6_USB_04.axf