--cpu Cortex-M7.fp.sp
"sdr_stm32f746ngh6\startup_stm32f746xx.o"
"sdr_stm32f746ngh6\main.o"
"sdr_stm32f746ngh6\stm32f7xx_it.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_msp.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_cortex.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_tim.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_tim_ex.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_rcc.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_rcc_ex.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_flash.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_flash_ex.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_gpio.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_dma.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_dma_ex.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_pwr.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_pwr_ex.o"
"sdr_stm32f746ngh6\stm32f7xx_hal.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_i2c.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_i2c_ex.o"
"sdr_stm32f746ngh6\stm32f7xx_hal_exti.o"
"sdr_stm32f746ngh6\system_stm32f7xx.o"
--strict --scatter "SDR_STM32F746NGH6\SDR_STM32F746NGH6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDR_STM32F746NGH6.map" -o SDR_STM32F746NGH6\SDR_STM32F746NGH6.axf