--cpu=Cortex-M4.fp.sp
"stm32f407vet6_usb_host_flash_01\startup_stm32f407xx.o"
"stm32f407vet6_usb_host_flash_01\main.o"
"stm32f407vet6_usb_host_flash_01\usbh_diskio.o"
"stm32f407vet6_usb_host_flash_01\fatfs.o"
"stm32f407vet6_usb_host_flash_01\usb_host.o"
"stm32f407vet6_usb_host_flash_01\usbh_conf.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_it.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_msp.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_hcd.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_ll_usb.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_rcc.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_rcc_ex.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_flash.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_flash_ex.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_gpio.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_dma_ex.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_dma.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_pwr.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_pwr_ex.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_cortex.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_exti.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_tim.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_tim_ex.o"
"stm32f407vet6_usb_host_flash_01\stm32f4xx_hal_uart.o"
"stm32f407vet6_usb_host_flash_01\system_stm32f4xx.o"
"stm32f407vet6_usb_host_flash_01\diskio.o"
"stm32f407vet6_usb_host_flash_01\ff.o"
"stm32f407vet6_usb_host_flash_01\ff_gen_drv.o"
"stm32f407vet6_usb_host_flash_01\syscall.o"
"stm32f407vet6_usb_host_flash_01\ccsbcs.o"
"stm32f407vet6_usb_host_flash_01\usbh_core.o"
"stm32f407vet6_usb_host_flash_01\usbh_ctlreq.o"
"stm32f407vet6_usb_host_flash_01\usbh_ioreq.o"
"stm32f407vet6_usb_host_flash_01\usbh_pipes.o"
"stm32f407vet6_usb_host_flash_01\usbh_msc.o"
"stm32f407vet6_usb_host_flash_01\usbh_msc_bot.o"
"stm32f407vet6_usb_host_flash_01\usbh_msc_scsi.o"
--library_type=microlib --strict --scatter "STM32F407VET6_USB_HOST_FLASH_01\STM32F407VET6_USB_HOST_FLASH_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407VET6_USB_HOST_FLASH_01.map" -o STM32F407VET6_USB_HOST_FLASH_01\STM32F407VET6_USB_HOST_FLASH_01.axf