Afghanistan 	 	* 	 	 	 	0 1 1 1 0 0 0 0 0 0 0 0 - - - - - - - - - - - -
Albania 	* 	 	 	 	 	0 1 0 1 0 0 0 0 0 0 0 1 0 0 - - - - - - - - - -
Algeria 	 	 	* 	 	 	0 0 0 0 1 0 1 0 0 - - - - - - - - - - - - - - -
Angola 	 	* 	 	 	 	0 0 0 0 1 0 0 1 0 0 0 0 - - - - - - - - - - - -
Antigua and Barbuda 	* 	 	 	 	 	0 0 0 0 1 1 0 0 1 0 1 0 0 0 - - - - - - - - - -
Argentina 	 	 	 	* 	 	1 1 1 0 0 0 - - - - - - - - - - - - - - - - - -
Armenia 	* 	 	 	 	 	0 1 1 0 0 0 0 0 0 0 0 0 0 0 - - - - - - - - - -
Australia 	 	 	 	* 	 	0 1 1 1 1 1 - - - - - - - - - - - - - - - - - -
Austria 	 	 	* 	 	 	0 1 0 0 0 1 0 0 0 - - - - - - - - - - - - - - -
Azerbaijan 	* 	 	 	 	 	0 1 1 0 0 0 0 0 0 0 0 0 1 0 - - - - - - - - - -
Bahamas 	 	* 	 	 	 	0 0 0 0 1 0 1 0 1 0 0 0 - - - - - - - - - - - -
Bahrain 	 	* 	 	 	 	1 0 0 0 1 0 0 1 0 1 0 0 - - - - - - - - - - - -
Bangladesh 	 	* 	 	 	 	0 1 1 1 0 0 0 0 0 0 1 0 - - - - - - - - - - - -
Barbados 	* 	 	 	 	 	0 0 0 0 1 0 1 0 1 0 1 0 0 0 - - - - - - - - - -
Belarus 	* 	 	 	 	 	0 1 0 1 0 0 0 1 0 0 0 0 0 0 - - - - - - - - - -
Belgium 	 	 	* 	 	 	0 1 0 0 0 1 0 0 1 - - - - - - - - - - - - - - -
Belize 	* 	 	 	 	 	0 0 0 0 1 0 1 0 1 0 1 1 0 0 - - - - - - - - - -
Benin 	* 	 	 	 	 	0 0 0 0 1 0 0 1 0 1 0 0 0 0 - - - - - - - - - -
Bhutan 	* 	 	 	 	 	0 1 1 0 1 0 0 0 0 0 0 0 0 0 - - - - - - - - - -
Bolivia 	 	* 	 	 	 	1 1 1 0 1 0 0 1 0 1 0 0 - - - - - - - - - - - -
Bosnia and Herzegovina 	* 	 	 	 	 	0 1 0 1 0 0 0 1 0 0 1 1 0 0 - - - - - - - - - -
Botswana 	* 	 	 	 	 	0 0 0 0 0 0 1 1 0 0 0 0 0 0 - - - - - - - - - -
Brazil 	 	 	 	* 	 	1 1 1 0 0 1 - - - - - - - - - - - - - - - - - -
Brunei Darussalam 	* 	 	 	 	 	1 0 0 0 1 0 0 1 0 1 0 1 0 0 - - - - - - - - - -
Bulgaria 	 	 	* 	 	 	0 1 0 0 0 1 0 1 0 - - - - - - - - - - - - - - -
Burkina Faso 	 	* 	 	 	 	0 0 0 0 1 0 0 1 1 1 0 0 - - - - - - - - - - - -
Burundi 	 	* 	 	 	 	0 0 0 0 0 0 1 1 0 0 1 0 - - - - - - - - - - - -
Cambodia 	 	* 	 	 	 	0 1 1 1 0 0 0 0 1 1 1 0 - - - - - - - - - - - -
Cameroon 	 	* 	 	 	 	0 0 0 0 0 0 1 1 0 1 0 0 - - - - - - - - - - - -
Canada 	 	 	 	* 	 	1 1 0 0 0 0 - - - - - - - - - - - - - - - - - -
Cape Verde 	* 	 	 	 	 	0 0 0 0 1 0 0 1 0 1 1 0 0 0 - - - - - - - - - -
Central African Republic 	 	* 	 	 	 	0 0 0 0 0 1 1 0 1 1 0 0 - - - - - - - - - - - -
Chad 	 	* 	 	 	 	0 0 0 0 1 0 0 0 0 1 0 0 - - - - - - - - - - - -
Chile 	 	* 	 	 	 	1 1 1 0 1 0 0 0 0 0 0 0 - - - - - - - - - - - -
China 	 	 	 	* 	 	0 1 1 1 1 0 - - - - - - - - - - - - - - - - - -
Colombia 	 	* 	 	 	 	0 0 0 0 1 0 1 0 1 1 0 0 - - - - - - - - - - - -
Comoros 	* 	 	 	 	 	0 0 0 0 0 0 1 1 0 1 0 1 0 0 - - - - - - - - - -
Congo 	 	* 	 	 	 	0 0 0 0 0 0 1 1 0 1 1 0 - - - - - - - - - - - -
Cook Islands 	* 	 	 	 	 	1 0 0 1 0 0 0 0 0 0 0 1 0 0 - - - - - - - - - -
Costa Rica 	 	* 	 	 	 	0 0 0 0 1 0 1 0 1 1 1 0 - - - - - - - - - - - -
C�te d Ivoire 	 	* 	 	 	 	0 0 0 0 0 0 1 1 1 0 0 0 - - - - - - - - - - - -
Croatia 	* 	 	 	 	 	0 1 0 1 0 0 0 0 0 0 0 1 1 1 - - - - - - - - - -
Cuba 	 	* 	 	 	 	0 0 0 0 1 0 1 1 0 0 0 0 - - - - - - - - - - - -
Cyprus 	* 	 	 	 	 	0 1 0 0 1 1 0 0 1 0 0 0 0 0 - - - - - - - - - -
Czech Republic 	 	 	* 	 	 	0 1 0 0 1 0 0 1 1 - - - - - - - - - - - - - - -
Democratic People's Republic of Korea 	 	 	* 	 	 	0 1 1 1 0 0 1 0 0 - - - - - - - - - - - - - - -
Democratic Republic of the Congo 	 	* 	 	 	 	0 0 0 0 1 0 0 0 1 1 0 0 - - - - - - - - - - - -
Denmark 	 	 	* 	 	 	0 1 0 0 0 1 0 1 1 - - - - - - - - - - - - - - -
Djibouti 	* 	 	 	 	 	0 0 0 0 1 0 0 1 1 0 0 0 0 0 - - - - - - - - - -
Dominican Republic 	 	* 	 	 	 	0 0 0 0 1 1 0 0 0 1 0 0 - - - - - - - - - - - -
Ecuador 	 	* 	 	 	 	1 1 1 0 1 0 0 0 0 1 0 0 - - - - - - - - - - - -
Egypt 	 	 	* 	 	 	0 0 0 0 0 0 0 1 0 - - - - - - - - - - - - - - -
El Salvador 	 	* 	 	 	 	0 0 0 0 1 0 1 1 0 0 1 0 - - - - - - - - - - - -
Equatorial Guinea 	 	* 	 	 	 	0 0 0 0 0 1 0 0 0 0 1 0 - - - - - - - - - - - -
Eritrea 	* 	 	 	 	 	0 0 1 0 0 0 0 0 0 0 1 0 0 0 - - - - - - - - - -
Estonia 	* 	 	 	 	 	0 1 0 1 0 0 0 1 0 0 0 1 0 0 - - - - - - - - - -
Ethiopia 	 	* 	 	 	 	0 0 0 0 0 1 0 0 0 0 0 0 - - - - - - - - - - - -
Fiji 	 	* 	 	 	 	1 1 0 0 1 0 0 0 1 0 0 0 - - - - - - - - - - - -
Finland 	 	 	* 	 	 	0 1 0 0 0 1 1 0 0 - - - - - - - - - - - - - - -
France 	 	 	 	* 	 	0 0 1 1 1 0 - - - - - - - - - - - - - - - - - -
Gabon 	 	* 	 	 	 	0 0 0 0 0 0 1 1 1 1 1 0 - - - - - - - - - - - -
Gambia 	 	* 	 	 	 	0 0 0 0 1 0 0 1 1 0 1 0 - - - - - - - - - - - -
Georgia 	* 	 	 	 	 	0 1 0 1 0 0 0 1 0 1 0 0 0 0 - - - - - - - - - -
Germany 	 	 	 	* 	 	0 0 1 1 1 1 - - - - - - - - - - - - - - - - - -
Ghana 	 	* 	 	 	 	0 0 0 0 0 1 0 0 0 1 0 0 - - - - - - - - - - - -
Greece 	 	 	* 	 	 	0 1 0 0 0 1 1 0 1 - - - - - - - - - - - - - - -
Grenada 	* 	 	 	 	 	0 0 0 0 1 1 0 0 1 1 0 0 0 0 - - - - - - - - - -
Guatemala 	 	* 	 	 	 	0 0 0 0 1 0 1 1 0 1 0 0 - - - - - - - - - - - -
Guinea 	 	* 	 	 	 	0 0 0 0 0 1 0 0 0 1 1 0 - - - - - - - - - - - -
Guinea-Bissau 	* 	 	 	 	 	0 0 0 0 0 1 0 0 1 0 0 0 0 0 - - - - - - - - - -
Guyana 	 	* 	 	 	 	0 0 0 0 1 0 1 1 0 1 1 0 - - - - - - - - - - - -
Haiti 	 	* 	 	 	 	0 0 0 0 1 0 1 1 1 0 0 0 - - - - - - - - - - - -
Honduras 	 	* 	 	 	 	0 0 0 0 1 0 1 1 1 0 1 0 - - - - - - - - - - - -
Hungary 	 	 	* 	 	 	0 1 0 0 0 1 1 1 0 - - - - - - - - - - - - - - -
Iceland 	 	* 	 	 	 	0 1 0 0 1 1 0 0 1 1 0 0 - - - - - - - - - - - -
India 	 	 	 	* 	 	1 0 0 0 0 0 - - - - - - - - - - - - - - - - - -
Indonesia 	 	 	* 	 	 	1 0 0 0 1 0 1 0 0 - - - - - - - - - - - - - - -
Iran, Islamic Republic of 	 	 	* 	 	 	0 1 1 1 0 0 1 1 0 - - - - - - - - - - - - - - -
Iraq 	 	 	* 	 	 	0 1 1 1 0 0 1 0 1 - - - - - - - - - - - - - - -
Ireland 	 	* 	 	 	 	0 1 0 0 1 1 0 0 1 0 1 0 - - - - - - - - - - - -
Israel 	 	 	* 	 	 	0 1 1 1 0 0 1 1 1 - - - - - - - - - - - - - - -
Italy 	 	 	 	* 	 	0 0 1 1 0 0 - - - - - - - - - - - - - - - - - -
Jamaica 	 	* 	 	 	 	0 0 0 0 1 0 1 1 1 1 1 0 - - - - - - - - - - - -
Japan 	 	 	 	* 	 	1 0 0 0 0 1 - - - - - - - - - - - - - - - - - -
Jordan 	 	 	* 	 	 	0 1 1 1 0 1 0 0 0 - - - - - - - - - - - - - - -
Kazakhstan 	* 	 	 	 	 	0 1 1 0 1 0 0 0 0 0 1 1 0 0 - - - - - - - - - -
Kenya 	 	* 	 	 	 	0 0 0 0 0 1 0 0 1 1 0 0 - - - - - - - - - - - -
Kiribati 	* 	 	 	 	 	1 1 0 0 1 0 0 0 1 1 1 0 0 0 - - - - - - - - - -
Kuwait 	 	* 	 	 	 	0 1 1 1 0 0 0 0 0 1 1 0 - - - - - - - - - - - -
Kyrgyzstan 	* 	 	 	 	 	0 1 1 0 0 0 0 0 0 0 0 1 0 0 - - - - - - - - - -
Lao People's Democratic Republic 	 	* 	 	 	 	0 1 1 1 0 0 0 0 1 0 0 0 - - - - - - - - - - - -
Latvia 	* 	 	 	 	 	0 1 0 1 0 0 0 0 0 0 1 0 1 1 - - - - - - - - - -
Lebanon 	 	 	* 	 	 	0 1 1 1 0 1 0 0 1 - - - - - - - - - - - - - - -
Lesotho 	* 	 	 	 	 	0 0 0 0 0 1 0 0 1 0 1 0 0 0 - - - - - - - - - -
Liberia 	 	* 	 	 	 	0 0 0 0 0 1 0 1 0 0 0 0 - - - - - - - - - - - -
Libyan Arab Jamahiriya 	 	 	* 	 	 	0 0 0 0 0 0 0 1 1 - - - - - - - - - - - - - - -
Lithuania 	* 	 	 	 	 	0 1 0 1 0 0 0 0 0 0 1 1 1 1 - - - - - - - - - -
Luxembourg 	* 	 	 	 	 	0 1 0 0 1 1 0 1 0 0 0 0 0 0 - - - - - - - - - -
Madagascar 	 	* 	 	 	 	0 0 0 0 0 1 0 1 0 1 0 0 - - - - - - - - - - - -
Malawi 	 	* 	 	 	 	0 0 0 0 0 1 0 1 1 0 0 0 - - - - - - - - - - - -
Malaysia 	 	 	* 	 	 	0 1 1 1 0 1 0 1 0 - - - - - - - - - - - - - - -
Maldives 	* 	 	 	 	 	0 0 0 0 0 1 0 1 1 0 1 0 0 0 - - - - - - - - - -
Mali 	 	* 	 	 	 	0 0 0 0 0 1 0 1 1 1 0 0 - - - - - - - - - - - -
Malta 	* 	 	 	 	 	0 1 0 0 1 1 0 1 0 0 1 0 0 0 - - - - - - - - - -
Marshall Islands 	* 	 	 	 	 	1 0 0 1 0 0 0 0 0 0 0 0 0 0 - - - - - - - - - -
Mauritania 	* 	 	 	 	 	0 0 0 0 0 1 0 1 1 1 1 0 0 0 - - - - - - - - - -
Mauritius 	* 	 	 	 	 	0 0 0 0 0 1 1 0 0 0 0 0 0 0 - - - - - - - - - -
Mexico 	 	 	* 	 	 	0 0 0 0 1 1 0 1 0 - - - - - - - - - - - - - - -
Micronesia, Federated States of 	* 	 	 	 	 	0 1 1 0 1 0 0 0 0 0 0 1 0 0 - - - - - - - - - -
Monaco 	* 	 	 	 	 	0 1 0 0 1 1 0 1 0 1 0 0 0 0 - - - - - - - - - -
Mongolia 	* 	 	 	 	 	0 1 1 0 1 0 0 0 0 0 1 0 0 0 - - - - - - - - - -
Morocco 	 	 	* 	 	 	0 0 0 0 0 0 1 0 0 - - - - - - - - - - - - - - -
Mozambique 	 	* 	 	 	 	0 0 0 0 0 0 0 0 0 1 1 0 - - - - - - - - - - - -
Myanmar 	 	* 	 	 	 	0 1 1 1 0 0 0 0 0 1 0 0 - - - - - - - - - - - -
Namibia 	* 	 	 	 	 	0 0 1 0 0 0 0 0 0 0 0 1 0 0 - - - - - - - - - -
Nauru 	* 	 	 	 	 	1 1 0 0 1 0 0 0 1 0 1 0 0 0 - - - - - - - - - -
Nepal 	 	* 	 	 	 	0 1 1 1 0 0 0 0 1 0 1 0 - - - - - - - - - - - -
Netherlands, Kingdom of the 	 	 	* 	 	 	0 1 0 0 1 0 0 0 0 - - - - - - - - - - - - - - -
New Zealand 	 	 	* 	 	 	1 1 0 0 1 0 0 0 0 - - - - - - - - - - - - - - -
Nicaragua 	 	* 	 	 	 	0 0 0 0 1 1 0 0 0 0 0 0 - - - - - - - - - - - -
Niger 	 	* 	 	 	 	0 0 0 0 0 1 1 0 0 0 1 0 - - - - - - - - - - - -
Nigeria 	 	* 	 	 	 	0 0 0 0 0 1 1 0 0 1 0 0 - - - - - - - - - - - -
Norway 	 	 	* 	 	 	0 1 0 0 0 1 1 1 1 - - - - - - - - - - - - - - -
Oman 	* 	 	 	 	 	0 1 1 1 0 0 0 0 1 1 0 0 0 0 - - - - - - - - - -
Pakistan 	 	 	* 	 	 	0 1 1 1 0 1 1 0 0 - - - - - - - - - - - - - - -
Palau 	* 	 	 	 	 	0 1 1 0 1 0 0 0 0 1 0 0 0 0 - - - - - - - - - -
Panama 	 	* 	 	 	 	0 0 0 0 1 1 0 0 0 0 1 0 - - - - - - - - - - - -
Papua New Guinea 	 	* 	 	 	 	1 0 0 0 1 0 0 1 1 0 0 0 - - - - - - - - - - - -
Paraguay 	 	* 	 	 	 	1 1 1 0 1 0 0 0 1 0 0 0 - - - - - - - - - - - -
Peru 	 	* 	 	 	 	1 1 1 0 1 0 0 0 1 1 0 0 - - - - - - - - - - - -
Philippines 	 	 	* 	 	 	0 1 1 1 0 1 0 1 1 - - - - - - - - - - - - - - -
Poland 	 	 	* 	 	 	0 1 0 0 1 0 0 0 1 - - - - - - - - - - - - - - -
Portugal 	 	 	* 	 	 	0 1 0 0 1 0 0 1 0 - - - - - - - - - - - - - - -
Qatar 	* 	 	 	 	 	0 0 0 0 0 1 1 0 1 0 1 0 0 0 - - - - - - - - - -
Republic of Korea 	 	 	* 	 	 	0 1 1 1 0 0 0 1 1 - - - - - - - - - - - - - - -
Republic of Moldova 	* 	 	 	 	 	0 1 0 1 0 0 0 0 0 1 0 0 1 1 - - - - - - - - - -
Romania 	 	 	* 	 	 	0 1 0 0 1 0 1 0 0 - - - - - - - - - - - - - - -
Russian Federation 	 	 	 	 	* 	0 0 0 1 - - - - - - - - - - - - - - - - - - - -
Rwanda 	 	* 	 	 	 	0 0 0 0 0 1 1 0 1 1 1 0 - - - - - - - - - - - -
Saint Lucia 	* 	 	 	 	 	1 1 0 0 1 0 0 0 1 1 0 0 0 0 - - - - - - - - - -
Saint Vincent and the Grenadines 	* 	 	 	 	 	0 0 0 0 1 0 1 1 1 1 0 0 0 0 - - - - - - - - - -
Samoa 	* 	 	 	 	 	1 0 0 1 0 0 0 0 0 0 1 0 0 0 - - - - - - - - - -
San Marino 	* 	 	 	 	 	0 1 0 1 0 0 0 0 0 0 0 0 0 0 - - - - - - - - - -
Sao Tome and Principe 	* 	 	 	 	 	0 0 0 0 1 0 0 1 1 1 1 0 0 0 - - - - - - - - - -
Saudi Arabia 	 	 	* 	 	 	0 1 1 1 0 0 0 1 0 - - - - - - - - - - - - - - -
Senegal 	 	* 	 	 	 	0 0 0 0 0 1 1 1 0 0 0 0 - - - - - - - - - - - -
Seychelles 	* 	 	 	 	 	0 0 0 0 0 1 1 1 0 1 0 0 0 0 - - - - - - - - - -
Sierra Leone 	* 	 	 	 	 	0 0 0 0 0 1 1 1 0 1 1 0 0 0 - - - - - - - - - -
Singapore 	 	 	* 	 	 	0 1 1 1 0 1 1 0 1 - - - - - - - - - - - - - - -
Slovakia 	* 	 	 	 	 	0 1 0 1 0 0 0 0 0 1 0 1 1 1 - - - - - - - - - -
Slovenia 	* 	 	 	 	 	0 1 0 1 0 0 0 0 0 1 1 0 1 1 - - - - - - - - - -
Solomon Islands 	* 	 	 	 	 	1 0 0 0 1 0 0 1 0 1 1 1 0 0 - - - - - - - - - -
Somalia 	 	* 	 	 	 	0 0 0 0 0 1 1 1 1 0 0 0 - - - - - - - - - - - -
South Africa 	 	 	* 	 	 	0 0 0 0 0 0 0 0 1 - - - - - - - - - - - - - - -
Spain 	 	 	 	* 	 	0 0 1 1 0 1 - - - - - - - - - - - - - - - - - -
Sri Lanka 	 	 	* 	 	 	0 1 1 1 0 1 1 1 0 - - - - - - - - - - - - - - -
Sudan 	 	* 	 	 	 	0 0 0 0 0 1 1 1 1 1 0 0 - - - - - - - - - - - -
Suriname 	 	* 	 	 	 	0 0 0 0 1 1 0 0 1 0 0 0 - - - - - - - - - - - -
Swaziland 	* 	 	 	 	 	0 0 0 0 0 1 1 1 1 0 1 0 0 0 - - - - - - - - - -
Sweden 	 	 	* 	 	 	0 1 0 0 1 0 1 0 1 - - - - - - - - - - - - - - -
Switzerland 	 	 	* 	 	 	0 1 0 0 1 0 1 1 0 - - - - - - - - - - - - - - -
Syrian Arab Republic 	 	 	* 	 	 	0 1 1 1 0 1 1 1 1 - - - - - - - - - - - - - - -
Tajikistan 	* 	 	 	 	 	0 1 0 1 0 0 0 1 0 1 0 1 0 0 - - - - - - - - - -
Thailand 	 	 	* 	 	 	1 0 0 0 1 0 0 0 0 - - - - - - - - - - - - - - -
The former Yugoslav
Republic of Macedonia 	* 	 	 	 	 	0 1 0 1 0 0 0 1 0 0 1 0 0 0 - - - - - - - - - -
Togo 	 	* 	 	 	 	0 0 0 0 1 0 0 0 1 0 0 0 - - - - - - - - - - - -
Tonga 	* 	 	 	 	 	1 1 0 0 1 0 0 0 1 1 0 1 0 0 - - - - - - - - - -
Trinidad and Tobago 	 	* 	 	 	 	0 0 0 0 1 1 0 0 0 1 1 0 - - - - - - - - - - - -
Tunisia 	 	 	* 	 	 	0 0 0 0 0 0 1 0 1 - - - - - - - - - - - - - - -
Turkey 	 	 	* 	 	 	0 1 0 0 1 0 1 1 1 - - - - - - - - - - - - - - -
Turkmenistan 	* 	 	 	 	 	0 1 1 0 0 0 0 0 0 0 0 1 1 0 - - - - - - - - - -
Uganda 	 	* 	 	 	 	0 0 0 0 0 1 1 0 1 0 0 0 - - - - - - - - - - - -
Ukraine 	 	 	* 	 	 	0 1 0 1 0 0 0 0 1 - - - - - - - - - - - - - - -
United Arab Emirates 	 	* 	 	 	 	1 0 0 0 1 0 0 1 0 1 1 0 - - - - - - - - - - - -
United Kingdom 	 	 	 	* 	 	0 1 0 0 0 0 - - - - - - - - - - - - - - - - - -
United Republic of Tanzania 	 	* 	 	 	 	0 0 0 0 1 0 0 0 0 0 0 0 - - - - - - - - - - - -
United States 	 	 	 	 	* 	1 0 1 0 - - - - - - - - - - - - - - - - - - - -
Uruguay 	 	* 	 	 	 	1 1 1 0 1 0 0 1 0 0 0 0 - - - - - - - - - - - -
Uzbekistan 	* 	 	 	 	 	0 1 0 1 0 0 0 0 0 1 1 1 1 1 - - - - - - - - - -
Vanuatu 	* 	 	 	 	 	1 1 0 0 1 0 0 1 0 0 0 0 0 0 - - - - - - - - - -
Venezuela 	 	 	* 	 	 	0 0 0 0 1 1 0 1 1 - - - - - - - - - - - - - - -
Viet Nam 	 	 	* 	 	 	1 0 0 0 1 0 0 0 1 - - - - - - - - - - - - - - -
Yemen 	 	* 	 	 	 	1 0 0 0 1 0 0 1 0 0 0 0 - - - - - - - - - - - -
Zambia 	 	* 	 	 	 	0 0 0 0 1 0 0 0 1 0 1 0 - - - - - - - - - - - -
Zimbabwe 	* 	 	 	 	 	0 0 0 0 0 0 0 0 0 1 0 0 0 0 - - - - - - - - - -
Non-Contracting States
Yugoslavia 	 	 	* 	 	 	0 1 0 0 1 1 0 0 0 - - - - - - - - - - - - - - -
Other allocations
ICAO (1) 	 	 	* 	 	 	1 1 1 1 0 0 0 0 0 - - - - - - - - - - - - - - -
ICAO (2) 	* 	 	 	 	 	1 0 0 0 1 0 0 1 1 0 0 1 0 0 - - - - - - - - - -
ICAO (2) 	* 	 	 	 	 	1 1 1 1 0 0 0 0 1 0 0 1 0 0 - - - - - - - - - - 