--cpu=Cortex-M4.fp.sp
"rtlsdr_stm32f407vet6_usb_01\startup_stm32f407xx.o"
"rtlsdr_stm32f407vet6_usb_01\main.o"
"rtlsdr_stm32f407vet6_usb_01\usb_host.o"
"rtlsdr_stm32f407vet6_usb_01\usbh_conf.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_it.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_msp.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_hcd.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_ll_usb.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_rcc.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_rcc_ex.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_flash.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_flash_ex.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_flash_ramfunc.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_gpio.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_dma_ex.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_dma.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_pwr.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_pwr_ex.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_cortex.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_exti.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_ll_fsmc.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_sram.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_spi.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_tim.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_tim_ex.o"
"rtlsdr_stm32f407vet6_usb_01\stm32f4xx_hal_uart.o"
"rtlsdr_stm32f407vet6_usb_01\system_stm32f4xx.o"
"rtlsdr_stm32f407vet6_usb_01\usbh_core.o"
"rtlsdr_stm32f407vet6_usb_01\usbh_ctlreq.o"
"rtlsdr_stm32f407vet6_usb_01\usbh_ioreq.o"
"rtlsdr_stm32f407vet6_usb_01\usbh_pipes.o"
"rtlsdr_stm32f407vet6_usb_01\usbh_hid.o"
"rtlsdr_stm32f407vet6_usb_01\usbh_hid_keybd.o"
"rtlsdr_stm32f407vet6_usb_01\usbh_hid_mouse.o"
"rtlsdr_stm32f407vet6_usb_01\usbh_hid_parser.o"
"rtlsdr_stm32f407vet6_usb_01\tuner_e4k.o"
"rtlsdr_stm32f407vet6_usb_01\usbh_rtlsdr.o"
"rtlsdr_stm32f407vet6_usb_01\font8.o"
"rtlsdr_stm32f407vet6_usb_01\font12.o"
"rtlsdr_stm32f407vet6_usb_01\font16.o"
"rtlsdr_stm32f407vet6_usb_01\font20.o"
"rtlsdr_stm32f407vet6_usb_01\font24.o"
"rtlsdr_stm32f407vet6_usb_01\ili9341.o"
"rtlsdr_stm32f407vet6_usb_01\xpt2046_touch.o"
--library_type=microlib --strict --scatter "RTLSDR_STM32F407VET6_USB_01\RTLSDR_STM32F407VET6_USB_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTLSDR_STM32F407VET6_USB_01.map" -o RTLSDR_STM32F407VET6_USB_01\RTLSDR_STM32F407VET6_USB_01.axf