name=FlightRecorder
version=1.0
author=Linar Yusupov
maintainer=Linar Yusupov <linar.r.yusupov@gmail.com>
sentence=IGC Flight Recorder Library
paragraph=
category=Data Storage
url=http://github.com/lyusupov/SoftRF
architectures=esp32
dot_a_linkage=true
