--cpu Cortex-M3
"scaner_stm32f103cbt6_02\startup_stm32f103xb.o"
"scaner_stm32f103cbt6_02\main.o"
"scaner_stm32f103cbt6_02\stm32f1xx_it.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_msp.o"
"scaner_stm32f103cbt6_02\fonts.o"
"scaner_stm32f103cbt6_02\ili9341_gfx.o"
"scaner_stm32f103cbt6_02\r820t2.o"
"scaner_stm32f103cbt6_02\xpt2046_touch.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_gpio_ex.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_adc.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_adc_ex.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_rcc.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_rcc_ex.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_gpio.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_dma.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_cortex.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_pwr.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_flash.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_flash_ex.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_exti.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_i2c.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_spi.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_tim.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_tim_ex.o"
"scaner_stm32f103cbt6_02\stm32f1xx_hal_uart.o"
"scaner_stm32f103cbt6_02\system_stm32f1xx.o"
--strict --scatter "Scaner_STM32F103CBT6_02\Scaner_STM32F103CBT6_02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Scaner_STM32F103CBT6_02.map" -o Scaner_STM32F103CBT6_02\Scaner_STM32F103CBT6_02.axf