--cpu=Cortex-M4.fp.sp
"usb_host_msc_fatfs\lcd.o"
"usb_host_msc_fatfs\main.o"
"usb_host_msc_fatfs\usbh_diskio.o"
"usb_host_msc_fatfs\fatfs.o"
"usb_host_msc_fatfs\usb_host.o"
"usb_host_msc_fatfs\usbh_conf.o"
"usb_host_msc_fatfs\stm32f4xx_it.o"
"usb_host_msc_fatfs\stm32f4xx_hal_msp.o"
"usb_host_msc_fatfs\startup_stm32f407xx.o"
"usb_host_msc_fatfs\system_stm32f4xx.o"
"usb_host_msc_fatfs\stm32f4xx_hal_hcd.o"
"usb_host_msc_fatfs\stm32f4xx_ll_usb.o"
"usb_host_msc_fatfs\stm32f4xx_hal_rcc.o"
"usb_host_msc_fatfs\stm32f4xx_hal_rcc_ex.o"
"usb_host_msc_fatfs\stm32f4xx_hal_flash.o"
"usb_host_msc_fatfs\stm32f4xx_hal_flash_ex.o"
"usb_host_msc_fatfs\stm32f4xx_hal_flash_ramfunc.o"
"usb_host_msc_fatfs\stm32f4xx_hal_gpio.o"
"usb_host_msc_fatfs\stm32f4xx_hal_dma_ex.o"
"usb_host_msc_fatfs\stm32f4xx_hal_dma.o"
"usb_host_msc_fatfs\stm32f4xx_hal_pwr.o"
"usb_host_msc_fatfs\stm32f4xx_hal_pwr_ex.o"
"usb_host_msc_fatfs\stm32f4xx_hal_cortex.o"
"usb_host_msc_fatfs\stm32f4xx_hal.o"
"usb_host_msc_fatfs\stm32f4xx_hal_exti.o"
"usb_host_msc_fatfs\stm32f4xx_hal_i2c.o"
"usb_host_msc_fatfs\stm32f4xx_hal_i2c_ex.o"
"usb_host_msc_fatfs\stm32f4xx_hal_tim.o"
"usb_host_msc_fatfs\stm32f4xx_hal_tim_ex.o"
"usb_host_msc_fatfs\diskio.o"
"usb_host_msc_fatfs\ff.o"
"usb_host_msc_fatfs\ff_gen_drv.o"
"usb_host_msc_fatfs\syscall.o"
"usb_host_msc_fatfs\usbh_core.o"
"usb_host_msc_fatfs\usbh_ctlreq.o"
"usb_host_msc_fatfs\usbh_ioreq.o"
"usb_host_msc_fatfs\usbh_pipes.o"
"usb_host_msc_fatfs\usbh_msc.o"
"usb_host_msc_fatfs\usbh_msc_bot.o"
"usb_host_msc_fatfs\usbh_msc_scsi.o"
--library_type=microlib --strict --scatter "USB_HOST_MSC_FATFS\USB_HOST_MSC_FATFS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_HOST_MSC_FATFS.map" -o USB_HOST_MSC_FATFS\USB_HOST_MSC_FATFS.axf